<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="dropArea" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="remoteimage.client.view.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false">
                <graphic>
                    <Label onMouseClicked="#discoverIp" text="Discover IP" />
                </graphic>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <Label fx:id="label" styleClass="drop-out" text="Drop Here" BorderPane.alignment="CENTER">
            <font>
                <Font name="Bookman Old Style Bold" size="48.0" />
            </font>
            <BorderPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </Label>
    </center>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</BorderPane>
